<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加</title>
    <style>
        .box {
            width: 650px;
            margin: 100px auto;
            /* text-align: center; */
            padding: 20px;
            border: 1px solid #ccc;
        }

        .item {
            margin-top: 20px;
        }

        input {
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 13px 14px;
            width: 620px;
            font-size: 14px;
            font-weight: 700;
            font-family: "Microsoft soft";
        }

        #msg {
            width: 60px;
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        button {
            width: 80px;
            /*设置按钮宽度*/
            height: 30px;
            /*设置按钮高度*/
            color: white;
            /*字体颜色*/
            background-color: cornflowerblue;
            /*按钮背景颜色*/
            border-radius: 3px;
            /*让按钮变得圆滑一点*/
            border-width: 0;
            /*消去按钮丑的边框*/
            margin: 0;
            outline: none;
            /*取消轮廓*/
            font-family: "Microsoft soft";
            font-size: 17px;
            /*设置字体大小*/
            text-align: center;
            /*字体居中*/
            cursor: pointer;
            /*设置鼠标箭头手势*/
        }

        button:hover {
            /* 鼠标移入按钮范围时改变颜色 */
            background: #5599FF;
        }
        .msg {
            color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">
            <input type="text" id="text" placeholder="输入内容">
        </div>
        <div class="item">
            <input type="text" id="msg" placeholder="校验码">
        </div>
        <div class="item">
            <button>添加</button>
            <p class="msg"></p>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $("button").on("click",function(){
        if($('#text').val() == '' || $('#msg').val()== "") return 
        $.ajax({
            type:'post',
            url:"http://47.100.186.163:8901/me",
            data:{
                text:$.trim($('#text').val()),
                msg:$.trim($('#msg').val()),
            },
            success:function(data){
               if(data.code == 200){
                   alert(data.msg)
               }else{
                   alert(data.msg)
               }
            }
        })
    })
</script>

</html>